# mini-shop

./: README.md  build-properties.xml  build.xml  create-populate-tables.sql
etc/: web.xml
src/com/myshop/model/: Administrator.java  Basket.java  Customer.java  Item.java  ItemManagement.java  LoginSession.java  Manager.java  Order.java  ProfileOption.java  User.java  UserManagement.java
src/com/myshop/web/: BasketServlet.java  ErrorServlet.java  ItemDescriptionServlet.java  ItemFormServlet.java  ItemListServlet.java  LoginFormServlet.java  LogoutServlet.java  OptionListServlet.java  OrderVerifiedServlet.java  RegistrationFormServlet.java  ShopContextListener.java  ShopSessionListener.java  UserEditFormServlet.java  UserListServlet.java
web/: Basket.jsp  Error.jsp  ItemDescription.jsp  ItemForm.jsp  ItemFormComplete.jsp  ItemList.jsp  LoginForm.jsp  OptionList.jsp  OrderVerified.jsp  RegistrationComplete.jsp  Status.jsp  UserEditForm.jsp  UserEditFormComplete.jsp  UserList.jsp  UserRegistrationForm.jsp  default.jsp
